{
  "name": "AI Strategy Table",
  "short_name": "Strategy Table",
  "description": "A cinematic multi-agent decision room where AI advisors debate your question and deliver a decision brief.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0a0d",
  "theme_color": "#0c0a0d",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
